<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/enginniyazi/Documents/GitHub/Dersler/13-BACKEND-YAZILIM/02-VeriTabani/Week05/northwind.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="7826"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,29:mainAlphabetical list of products"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alphabetical list of products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="123"/><column index="2" value="300"/><column index="3" value="129"/><column index="4" value="137"/><column index="5" value="224"/><column index="6" value="111"/><column index="7" value="154"/><column index="8" value="162"/><column index="9" value="157"/><column index="10" value="155"/><column index="11" value="174"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="137"/><column index="2" value="174"/><column index="3" value="300"/><column index="4" value="251"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Departments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="87"/><column index="2" value="248"/><column index="3" value="206"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Departments2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="33"/><column index="2" value="180"/><column index="3" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="2" value="144"/><column index="3" value="145"/><column index="4" value="233"/><column index="5" value="233"/><column index="6" value="233"/><column index="7" value="93"/><column index="8" value="89"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="161"/><column index="12" value="181"/><column index="13" value="183"/><column index="14" value="146"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="123"/><column index="2" value="300"/><column index="3" value="129"/><column index="4" value="137"/><column index="5" value="225"/><column index="6" value="144"/><column index="7" value="154"/><column index="8" value="162"/><column index="9" value="157"/><column index="10" value="155"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Suppliers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="129"/><column index="2" value="300"/><column index="3" value="289"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="154"/><column index="7" value="181"/><column index="8" value="133"/><column index="9" value="132"/><column index="10" value="173"/><column index="11" value="173"/><column index="12" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Departments(
	Id INTEGER PRIMARY KEY AUTOINCREMENT,
	Name TEXT NOT NULL,
	Location TEXT DEFAULT 'Merkez Ofis'
)

INSERT INTO Departments (Name) VALUES ('Satış'),('İnsan Kaynakları'),('IT')</sql><sql name="SQL 3">-- Departments tablosuna yeni bir kolon ekleme

ALTER TABLE Departments
ADD COLUMN Budget REAL</sql><sql name="SQL 4">DROP TABLE Departments2</sql><current_tab id="2"/></tab_sql></sqlb_project>
